# RxJava_Map_FlatMap_Operator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_map_operator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_map_operator/: RxJavaMapOperator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjava_map_operator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
